#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0

&mt {
  quick-tap-ms = <100>;
  global-quick-tap;
  flavor = "tap-preferred";
  tapping-term-ms = <170>;
};

/ {
    combos {
            compatible = "zmk,combos";
            combo_esc {
                timeout-ms = <50>;
                key-positions = <0 1>;
                bindings = <&kp ESC>;
            };
    };

    macros {
        gif: gif {
            label = "giphy";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp N2>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp G &kp I &kp F>
                ;
        };
    };

    behaviors {
        right_down: right_arrow_down_arrow {
            compatible = "zmk,behavior-mod-morph";
            label = "RIGHT_ARROW_DOWN_ARROW";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_ARROW>, <&kp DOWN_ARROW>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        left_up: left_arrow_up_arrow {
            compatible = "zmk,behavior-mod-morph";
            label = "LEFT_ARROW_UP_ARROW";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ARROW>, <&kp UP_ARROW>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        bt_clear_next: bt_clear_bt_next {
            compatible = "zmk,behavior-mod-morph";
            label = "BT_CL_BT_N";
            #binding-cells = <0>;
            bindings = <&bt BT_N>, <&bt BT_CL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

        keymap {
                compatible = "zmk,keymap";
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

                base_layer {
// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
label= "BASE"                              ;
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
//
//
//
//
//
//
// ┏━━━━━━━━━━━╋━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
// ┃    esc    ┃    1 !    ┃    2 @    ┃    3 #    ┃    4 $    ┃    5 %    ┃   C_SLEEP ┃   ┃  K_SLEEP  ┃    6 ^    ┃    7 &    ┃    8 *    ┃    9 (    ┃    0 )    ┃ BT_N BT_CL┃
// ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
// ┃     Tab   ┃     Q     ┃     W     ┃     E     ┃     R     ┃     T     ┃   Pg Up   ┃   ┃  Pg down  ┃     Y     ┃     U     ┃     I     ┃     O     ┃     P     ┃  Win      ┃
// ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
// ┃     `~    ┃     A     ┃     S     ┃     D     ┃     F     ┃     G     ┃   bcksp   ┃   ┃     del   ┃     H     ┃     J     ┃     K     ┃     L     ┃     ;:    ┃    '"     ┃
// ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫━━━━━━━━━━━┛   ┗━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
// ┃    caps   ┃     Z     ┃     X     ┃     C     ┃     V     ┃     B     ┃                           ┃     N     ┃     M     ┃    <,     ┃    >.     ┃      ?/   ┃    Ctrl   ┃
// ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┛                           ┗━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
// ┃  Insrt    ┃     Ctrl  ┃     Alt   ┃    home   ┃                                                                           ┃    end    ┃     \|    ┃   Break   ┃  Prnt Scr ┃
// ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
//                                                 ┃   Shift   ┃   "    "  ┃   bcksp   ┃   ┃   Enter с ┃  "    "   ┃   Shift   ┃
//                                                 ┣━━━━━━━━━━━╋━━━━━━━━━━━┫━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//                                                 ┃     [{    ┃ left/up с ┃    + =    ┃   ┃    - _    ┃ right/down┃     ]}    ┃
//                                                 ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
 bindings = <
// ╷           ╷           ╷           ╷           ╷           ╷           ╷           ╷   ╷           ╷           ╷           ╷           ╷           ╷           ╷           ╷

    &kp ESC    &kp N1   	&kp N2  	&kp N3  	&kp N4  	&kp N5  	&kp C_SLEEP	    &kp K_SLEEP &kp N6 	    &kp N7	    &kp N8	    &kp N9	    &kp N0	    &bt_clear_next
	&kp TAB    &kp Q	    &kp W	    &kp E    	&kp R	    &kp T    	&kp PG_UP		&kp PG_DN   &kp Y   	&kp U	    &kp I	    &kp  O	    &kp P   	&kp LWIN
	&kp GRAVE  &kp A	    &kp S	    &kp D	    &kp F	    &kp G	    &kp BSPC		&kp DEL  	&kp H	    &kp J	    &kp  K	    &kp L	    &kp SEMI	&kp SQT
    &kp CAPS   &kp Z	    &kp X	    &kp C	    &kp V	    &kp B			                    	&kp N	    &kp M   	&kp COMMA	&kp DOT  	&kp SLASH   &kp LCTRL
    &kp INS	   &kp LCTRL    &kp LALT    &kp HOME	&kp LSHFT	&kp SPACE	&kp BSPC	    &kp ENTER	&kp SPACE	&kp RSHFT	&kp END  	&kp BSLH  &kp PAUSE_BREAK &kp PSCRN
			                                    	&kp LBKT	&left_up    &kp EQUAL		&kp MINUS   &right_down &kp RBKT
                        >;
                };
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        };
};
